CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_GPIO_HOGS=y
CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BTHome"
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
