[Main]
# Enable the MAC address filter
filter_mac_address = false
# MAC addresses to listen to, comma separated
address_list = AA:BB:CC:DD:EE:FF,FF:EE:DD:CC:BB:AA

[Encryption]
# Encryption Key should be a 16-byte hex string, example from BTHome docs
AABBCCDDEEFF = 231d39c1d7cc1ab1aee224cd096db932
